<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
    </style>
    <title>Lesson_5</title>
</head>
<body>
<div class="header">


    <header>My Website</header>


    <div class="text_1">With a <span class="text_2">flexible</span> layout</div>


</div>


<div class="nav_wrapper">
    <nav class="navigation">
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
</div>

<div class="flex_wrapper">
    <div class="flex_container">
        <h2>About me</h2>
        <p>Photo of me:</p>
        <p class="image_1">Image</p>
    </div>

    <div class="flex_container_2">
        <h2>TITLE HEADING</h2>
        <p>Title description, Dec 7, 2017</p>
        <p class="image_2">Image</p>
    </div>
</div>



</body>
</html>